{
  "name": "miup-handlers",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw949561391/miup-handlers.git"
  },
  "bugs": {
    "url": "https://github.com/tw949561391/miup-handlers/issues"
  },
  "homepage": "https://github.com/tw949561391/miup-handlers#readme",
  "description": ""
}
